user nginx;
pid /var/run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log error;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    charset utf-8;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    server_tokens off;
    log_not_found off;

    client_body_buffer_size 4M;
    client_max_body_size 1024M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    include /etc/nginx/conf.d/*.conf;
}
