[global]
daemonize = no

[www]
user = nginx
group = nginx

listen = /var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
listen.mode = 0660

pm = static
pm.max_children = 16
pm.max_requests = 100

catch_workers_output = yes

clear_env = no
